STATSD_GRAPHITE_HOST=test.graphite.host
STATSD_GRAPHITE_DUMP_MESSAGES=false
STATSD_GRAPHITE_BACKENDS=./backends/console,./backends/graphite
STATSD_GRAPHITE_LOG={"backend":"stdout","application":"statsd","level":"LOG_INFO"}
STATSD_GRAPHITE_SERVERS=[{"server": "./servers/udp", "address": "localhost", "address_ipv6": false, "port": "8125/udp" }]
